{
    "name": "@tzie/tokens",
    "version": "0.0.0-alpha.7",
    "description": "Design tokens for the Tzie design system",
    "license": "MIT",
    "author": "Hiroki Nakatani",
    "type": "module",
    "main": "./dist/js/tokens.js",
    "types": "./dist/js/tokens.d.ts",
    "bin": {
        "tzie-tokens": "./bin/tzie-tokens.js"
    },
    "exports": {
        ".": {
            "types": "./dist/js/tokens.d.ts",
            "import": "./dist/js/tokens.js",
            "default": "./dist/js/tokens.js"
        },
        "./tokens.css": "./dist/css/tokens.css"
    },
    "files": [
        "bin",
        "lib",
        "src/base.tokens.json",
        "dist/js",
        "dist/css",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "style-dictionary build --config sd.config.mjs && npm run copy-json",
        "copy-json": "cpy dist/json/**/*.json packages/json"
    },
    "keywords": [
        "design tokens",
        "design-systems",
        "style-dictionary",
        "tzie"
    ],
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "@tokens-studio/sd-transforms": "^2.0.2",
        "cac": "^6.7.14",
        "style-dictionary": "^5.1.1"
    },
    "devDependencies": {
        "cpy-cli": "^6.0.0"
    }
}
